@tailwind base;
@tailwind components;
@tailwind utilities;



.carousel-inner{
    
    text-align: center;
    width: 75%;
    height: auto;
}
.slider{
    display: flex;
    align-items: center;
    justify-content: center;
}

.medalla{
    width: 180px;
    overflow: visible;
}

    /* .copon{
        text-align: center;
        width: 800px;
        height: 800px;
        background: url("fotos/copon.jpg");
       background-size: 100% auto;

    }
    .copon { transition: all 0.8s ease-in-out; }

    .copon:hover  {
    background: url("fotos/copon-removebg-preview.png") no-repeat;
    transform: scale(1.5);
} */

.tresd{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 100%;
    margin-bottom: 50px;
    
}
#tilt {
    display: block;
    height: 450px;
    width: 500px;
    background-color: grey;
    margin: 25px;
    transition: box-shadow 0.1s, transform 0.1s;
    
    /*
      * Adding image to the background
      * No relation to the hover effect.
      */
    background-image: url(fotos/prepizza.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
  }
  
  #tilt:hover {
    box-shadow: 0px 0px 30px rgba(0,0,0, 0.6);
    cursor: pointer;
  }
  header{
      background-image: url(fotos/web-Grain.jpg);
      background-repeat: no-repeat;
      background-size: cover;
  }

  #carouselExampleCaptions  {
   
  }
  .carousel-item{
      
  }

  carousel-inner{
      
  }

  /*GRID*/

  .parent {
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: repeat(2, 2fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    scale: 0.7;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 2 / 2 / 3 / 3; }
    
    
    
    .frente{
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
    

    iframe {
        object-fit: cover;
        height: 100%;
        width: 100%;
       }

       .div1:hover, .div2:hover, .div3:hover, .div4:hover{
        transform: scale(1.3);
       }

       .div1, .div2, .div3, .div4{ 
           transition: all 0.8s ease-in-out; 
        }

        /*TARJETA MAPA*/

        hr {
            border-top: 1px solid #007bff;
            width:70%;
        }
        
        a {color: #000;}
        
        
        .card{
            background-color: #FFFFFF;
            padding:0;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius:4px;
            box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
        }
        
        
        .card:hover{
            box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
            color:black;
        }
        
        address{
          margin-bottom: 0px;
        }

        
                
        
        
        
        
        
        #author a{
          color: #fff;
          text-decoration: none;
            
        }
            
            

        